<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Justus Bonz</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags></PackageTags>
    <Description>This library is a collection of algorithms running on directed or undirected graphs.</Description>
    <PackageProjectUrl>https://github.com/jasdefer/DotnetGraph/</PackageProjectUrl>
    <PackageId>DotnetGraphCore</PackageId>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Complete rework of the library with breaking changes. See the GitHub project page for the updated descriptions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\ShortestPath\**" />
    <EmbeddedResource Remove="Algorithms\ShortestPath\**" />
    <None Remove="Algorithms\ShortestPath\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraAlgorithm.cs" />
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraArc.cs" />
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraNode.cs" />
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraHeap.cs" />
    <Compile Include="Algorithms\ShortestPath\IShortestPathAlgorithm.cs" />
    <Compile Include="Algorithms\ShortestPath\ShortestPathResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
