<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Justus Bonz</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags></PackageTags>
    <Description>This library is a collection of algorithms running on directed or undirected graphs.</Description>
    <PackageProjectUrl>https://github.com/jasdefer/DotnetGraph/</PackageProjectUrl>
    <PackageId>DotnetGraphCore</PackageId>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>1.2.0
- Added Ford-Fulkerson algorithm for the max flow
- Added Cormen depth first search algorithm
- Reorganized the graph generation algorithms</PackageReleaseNotes>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\ShortestPath\**" />
    <EmbeddedResource Remove="Algorithms\ShortestPath\**" />
    <None Remove="Algorithms\ShortestPath\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraAlgorithm.cs" />
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraArc.cs" />
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraNode.cs" />
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraHeap.cs" />
    <Compile Include="Algorithms\ShortestPath\IShortestPathAlgorithm.cs" />
    <Compile Include="Algorithms\ShortestPath\ShortestPathResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\NetworkFlow\" />
  </ItemGroup>

</Project>
