<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Justus Bonz</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags></PackageTags>
    <Description>This library is a collection of algorithms running on directed or undirected graphs.
It is very easy to create the graph before running many differnt algorithms.</Description>
    <PackageProjectUrl>https://github.com/jasdefer/DotnetGraph/</PackageProjectUrl>
    <PackageId>DotnetGraphCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\ShortestPath\**" />
    <EmbeddedResource Remove="Algorithms\ShortestPath\**" />
    <None Remove="Algorithms\ShortestPath\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraAlgorithm.cs" />
    <Compile Include="Algorithms\ShortestPath\Dijkstra\DijkstraNode.cs" />
    <Compile Include="Algorithms\ShortestPath\Fifo\FifoAlgorithm.cs" />
    <Compile Include="Algorithms\ShortestPath\IShortestPathAlgorithm.cs" />
    <Compile Include="Algorithms\ShortestPath\ShortestPathResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\GraphGeneration\AddWeightGeneration\" />
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
